{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww5180\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 What\'92s stored in the arrays for C10, Spring 2015.\
\
gbook\
\
0 - name\
1 - sid (string)\
2 - section (string 101,102, or \'93No Section\'94)\
3 - HW1\
4 - HW2\
5 - HW3\
6 - HW4\
7 - HW5\
8 - HW6\
9 - HW7\
10 - HW8\
11 - HW9\
12 - HW10\
13 - HW11\
14 - QZ1\
15 - QZ2\
16 - MT1\
17 - MT2\
18 - MT3\
19 - LB\
20 - SP\
21 - FE\
22 - Letter , PNP, SF (string)\
23 - Enrolled in C10 or LS (string)\
\
netScores (often called net)\
\
0 - HW\
1 - QZ\
2 - MT\
3 - LB\
4 - SP\
5 - FE\
6 - Total CP\
7 - Max Possible CP\
8 - Letter Grade (string)\
9 - Array of Prorates (array of strings)\
10 - Override? (\'93N\'94 or \'93Y\'94)\
}